#!/bin/bash
export PATH=/root/.cabal/bin:/job/bin:$PATH
export HOME=/root
set -x -e
function cleanup(){
    find /job -maxdepth 1 -mindepth 1 -not -name output -exec rm -rf {} +
}

function job(){
    cd /tmp/
    tar -xjf "/job/ghc-GHC_VERSION.tar.bz2"
    cd "/tmp/ghc-GHC_VERSION"
    ./configure --prefix=/opt
    make install
    cleanup
    cd /job/output
    tar -cjf "opt_ghc-GHC_VERSION.tar.bz2" --exclude=/opt/share/doc --exclude=/opt/share/man /opt
    echo "BUILD SUCCESSFUL"
}

job > /job/output/output.txt 2>&1
