#!/bin/bash
export HOME=/root
export PATH=/job/bin:/opt/bin:$PATH

set -e -x
function cleanup(){
    find /job -maxdepth 1 -mindepth 1 -not -name output -exec rm -rf {} +
}

function job(){
    tar -C / -xjf /job/GHC_OPT_ARCHIVE
    dpkg -i /job/debs/x11-common*
    dpkg -i /job/debs/*
    mkdir /build
    tar -C /build -xzf /job/haskell-platform-HP_VERSION.tar.gz
    cd /build/haskell-platform-HP_VERSION
    date
    ./configure --prefix=/opt
    make
    date
    make install
    date
    cleanup
    cd /job/output
    tar -cjf opt_haskell-platform-HP_VERSION.tar.bz2 /opt
}

job > /job/output/output.txt 2>&1
